@import "@/colors.less";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 15px;
  color: #fff; 
  background-color: #444;
}